# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: argocd-notifications-cm
#   namespace: todo-app-ns
# data:
#   config.yaml: |
#     context:
#       argocdUrl: http://localhost:8080
#     email:
#       username: "{{.secrets.email-secret.email}}"  # Ensure correct secret reference
#       password: "{{.secrets.email-secret.smtp-password}}"  # Ensure correct secret reference
#       host: smtp.gmail.com
#       port: 587
#       ssl: false
#       tls: true
