# apiVersion: v1
# kind: Secret
# metadata:
#   name: email-secret
#   namespace: todo-app-ns
# type: Opaque
# data:
#   email: cGF5YWxzaGFybWExOTA4MjAwNEBnbWFpbC5jb20=
#   smtp-password: ZmlyZCB4c3J4IHdsam4gZHlqZA==